# KcellBootCamp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kcell/kcellbootcamp/: App.kt
app/src/main/java/kz/kcell/kcellbootcamp/data/entities/: Movie.kt  MoviesResults.kt
app/src/main/java/kz/kcell/kcellbootcamp/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/kz/kcell/kcellbootcamp/data/remote/: BaseDataSource.kt  MovieApiService.kt  MovieRemoteDataSource.kt
app/src/main/java/kz/kcell/kcellbootcamp/data/repository/: MovieRepository.kt
app/src/main/java/kz/kcell/kcellbootcamp/di/: AppModule.kt
app/src/main/java/kz/kcell/kcellbootcamp/presentation/: MainActivity.kt
app/src/main/java/kz/kcell/kcellbootcamp/presentation/SearchingScreen/: SearchingScreenFragment.kt  SearchingScreenViewModel.kt
app/src/main/java/kz/kcell/kcellbootcamp/presentation/moviesDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/kz/kcell/kcellbootcamp/presentation/moviesList/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/kz/kcell/kcellbootcamp/utils/: Constants.kt  Converters.kt  DataAccessStrategy.kt  Extensions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_searching_screen.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
