<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="kz.kcell.kcellbootcamp.presentation.moviesList.MoviesFragment"
        android:label="Популярные фильмы"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment">
        </action>
        <action
            android:id="@+id/action_moviesFragment_to_searchingScreenFragment"
            app:destination="@id/searchingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="kz.kcell.kcellbootcamp.presentation.moviesDetail.MovieDetailFragment"
        android:label="Название фильма"
        tools:layout="@layout/fragment_movie_detail" />
    <fragment
        android:id="@+id/searchingScreenFragment"
        android:name="kz.kcell.kcellbootcamp.presentation.SearchingScreen.SearchingScreenFragment"
        android:label="fragment_searching_screen"
        tools:layout="@layout/fragment_searching_screen" />
</navigation>