<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kz.kcell.kcellbootcamp.presentation.moviesDetail.MovieDetailFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:transitionName="containerTN"
        android:id="@+id/detailsImageView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_150"
        android:background="@color/light_medium_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:transitionName="posterTN"
        android:id="@+id/movie_item_poster"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_150"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/image_progress_bar"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        android:visibility="visible"
        android:scaleX="0.4"
        android:scaleY="0.4"/>

    <TextView
        android:id="@+id/movie_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:transitionName="titleTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
        app:layout_constraintTop_toTopOf="@+id/movie_item_poster" />

    <TextView
        android:transitionName="releaseStringTN"
        android:id="@+id/movie_item_release_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Release:"
        app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_title" />

    <RatingBar
        android:id="@+id/movie_item_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:numStars="10"
        android:transitionName="ratingTN"
        app:layout_constraintStart_toEndOf="@+id/movie_item_poster"
        app:layout_constraintTop_toBottomOf="@+id/detailsImageView" />

    <TextView
        android:transitionName="releaseTN"
        android:id="@+id/movie_item_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_item_release_string"
        app:layout_constraintStart_toEndOf="@+id/movie_item_release_string"
        app:layout_constraintTop_toTopOf="@+id/movie_item_release_string" />

    <TextView
        android:id="@+id/detail_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:lineSpacingExtra="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_item_poster" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>